Chatter/ChatterWindowsStore/MainPage.xaml

<Page
    x:Class="ChatterWindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatterWindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="ServerUrl"
            HorizontalAlignment="Left" Margin="60,66,0,0" TextWrapping="Wrap" Text="http://localhost:51942" 
            VerticalAlignment="Top" Width="350" Height="48" FontSize="24" FontFamily="Global User Interface"/>
        <Button HorizontalAlignment="Left" Margin="436,63,0,0" VerticalAlignment="Top" Height="54" Width="232" Click="Connect_Click">
            <TextBlock FontSize="24" FontFamily="Global User Interface">Connect</TextBlock>
        </Button>
        <TextBox x:Name="ChatMessage"
            HorizontalAlignment="Left" Margin="60,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="54" FontSize="32" FontFamily="Global User Interface"/>
        <Button HorizontalAlignment="Left" Margin="436,145,0,0" VerticalAlignment="Top" Height="60" Width="232" Click="Send_Click" FontFamily="Global User Interface">
            <TextBlock FontSize="24" FontFamily="Global User Interface">Send</TextBlock>
        </Button>
        <TextBlock FontSize="24" Margin="60,240,1251,500">Chat</TextBlock>
        <TextBox x:Name="IncomingMessage"
        	HorizontalAlignment="Left" 
                 Margin="60,273,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="605" Height="289"
                 FontSize="24" 
                 FontFamily="Global User Interface" IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
